<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:app="http://schemas.android.com/apk/res-auto"

        app:showAsAction="always"
        android:icon="@drawable/upload"
        android:id="@+id/itemupload"
        android:title="Upload Value to Server" />


</menu>