<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout

        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="@dimen/logo"
            android:layout_height="120dp" />

        <!--user-->

        <!--Password-->

        <!--Login-->

        <!--Register-->



    </LinearLayout>

</RelativeLayout>